{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "TreasuryBaseUrl": "https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cards_db;Username=app;Password=5UZ7WVJv4bg0jXN1ByaZ"
  }
}
